services:
  command_service:
    image: thee5176/springboot_cqrs_command:latest
    env_file:
      - ../env.properties

  query_service:
    image: thee5176/springboot_cqrs_query:latest
    env_file:
      - ../env.properties

  frontend_service:
    build: ../react_mui_cqrs/.
    env_file:
      - ../env.properties
